<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ypx-rz-VJ1">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="AT5-eU-gP0">
            <objects>
                <viewController storyboardIdentifier="start" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ypx-rz-VJ1" customClass="StartViewController" customModule="Dworek_w_Dawnej_Szkole" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Wp-Ny-d28"/>
                        <viewControllerLayoutGuide type="bottom" id="PGd-J1-o6o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0bm-ia-JXD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="2185" translatesAutoresizingMaskIntoConstraints="NO" id="xUo-WM-JvY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Untitled-1" translatesAutoresizingMaskIntoConstraints="NO" id="VLP-lS-ZDa">
                                <rect key="frame" x="3" y="120" width="409" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VLP-lS-ZDa" secondAttribute="height" multiplier="409:230" id="P5i-G4-fCr"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="dworek_logo-1" translatesAutoresizingMaskIntoConstraints="NO" id="hiQ-ao-2aE">
                                <rect key="frame" x="7" y="125" width="400" height="221"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="S68-lc-3DE">
                                <rect key="frame" x="83" y="450" width="248" height="140"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="napis" translatesAutoresizingMaskIntoConstraints="NO" id="r4s-U7-2em">
                                <rect key="frame" x="100" y="470" width="214" height="100"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S68-lc-3DE" firstAttribute="centerX" secondItem="0bm-ia-JXD" secondAttribute="centerX" id="7L1-0Z-rgc"/>
                            <constraint firstItem="hiQ-ao-2aE" firstAttribute="centerX" secondItem="VLP-lS-ZDa" secondAttribute="centerX" id="9IL-fs-bTI"/>
                            <constraint firstAttribute="trailing" secondItem="xUo-WM-JvY" secondAttribute="trailing" id="Bry-Y8-CH9"/>
                            <constraint firstItem="r4s-U7-2em" firstAttribute="centerX" secondItem="S68-lc-3DE" secondAttribute="centerX" id="BuW-P2-q6R"/>
                            <constraint firstItem="VLP-lS-ZDa" firstAttribute="top" secondItem="9Wp-Ny-d28" secondAttribute="bottom" constant="100" id="E8h-pE-6k9"/>
                            <constraint firstItem="VLP-lS-ZDa" firstAttribute="centerX" secondItem="0bm-ia-JXD" secondAttribute="centerX" id="crr-PF-yMk"/>
                            <constraint firstItem="xUo-WM-JvY" firstAttribute="top" secondItem="0bm-ia-JXD" secondAttribute="top" id="eeT-z2-iHa"/>
                            <constraint firstItem="r4s-U7-2em" firstAttribute="centerY" secondItem="S68-lc-3DE" secondAttribute="centerY" id="hDt-Vb-phH"/>
                            <constraint firstItem="hiQ-ao-2aE" firstAttribute="centerY" secondItem="VLP-lS-ZDa" secondAttribute="centerY" id="kih-cf-Xgg"/>
                            <constraint firstAttribute="bottom" secondItem="xUo-WM-JvY" secondAttribute="bottom" id="pdP-a6-LBx"/>
                            <constraint firstItem="xUo-WM-JvY" firstAttribute="leading" secondItem="0bm-ia-JXD" secondAttribute="leading" id="qfe-e5-ql8"/>
                            <constraint firstItem="S68-lc-3DE" firstAttribute="top" secondItem="VLP-lS-ZDa" secondAttribute="bottom" constant="100" id="smu-1Y-wYD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="StartImage" destination="r4s-U7-2em" id="67O-Du-sRR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4R-3j-HEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="-2043.7500000000002"/>
        </scene>
    </scenes>
    <resources>
        <image name="2185" width="1200" height="1200"/>
        <image name="3" width="248" height="140"/>
        <image name="Untitled-1" width="409" height="230"/>
        <image name="dworek_logo-1" width="400" height="221"/>
        <image name="napis" width="214" height="100"/>
    </resources>
</document>
